<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8">
  <title>About Team Bad Sinus</title>
<!-- Bootstrap CDN -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

<!-- CSS Stylesheet -->
  <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="members-head-font">
      about
    </div>
    <div class="container-fluid">
      <div class="about-middle-container">
        <p>an inclusive network of trusted professionals</p>
      </div>
      </div>
      <div class="about-middle-container about-middle-container-center">
        <p>Created by Brandon Chan @ Team Bad Sinus</p>
      </div>
  </body>
</html>
